WowoHost = http://192.168.1.222:9510
WowoHost1 = http://api.iyaoho.com
ExcelUrl=D:\\sunsharp\\WoWoTestNg\\apidata\\wowo.xlsx

ExcelWowoUrl=D:\\JenkinsNode\\apidata\\wowo.xlsx

Sheet_Post = post
Sheet_Get = get
