WowoHost = http://192.168.1.222:9510
WowoHost1 = http://api.iyaoho.com
ExcelWowoUrl=D:\\sunsharp\\WoWoTestNg\\apidata\\wowo.xlsx

ExcelWowoUrl1=D:\\JenkinsNode\\apidata\\wowo.xlsx

Sheet_Post = post
Sheet_Get = get
